<?php

class m160821_160559_blog extends CDbMigration
{
	public function up()
	{
        $this->createTable('blog', array(
            'id' => 'pk',
            'blogcategory_id' => 'int(11) DEFAULT 0',
            'date' => 'int(11) DEFAULT 0',
            'image_id' => 'int(11) DEFAULT 0',
            'name' => 'varchar(255) NOT NULL',
            'status' => 'tinyint(1) DEFAULT 1',
            'text' => 'text NOT NULL',
            'url' => 'varchar(255) NOT NULL',
            'seo_description' => 'text NOT NULL',
            'seo_keywords' => 'text NOT NULL',
            'seo_title' => 'varchar(255) NOT NULL',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p> Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469182996',
            'image_id' => '5',
            'name' => 'Выездные семинары Giorgio Graesan & Friends, осенняя сессия',
            'status' => '1',
            'text' => '<p>На прошлой неделе состоялась осенняя сессия выездных семинаров Giorgio Graesan &amp; Friends. В этот раз выездные семинары были посвящены презентации нового декоративного материала ISTINTO при участии главного технолога компании GG&amp;F – Paolo Notto.</p>
<p>За неделю мы провели семинары в Хмельницком, Одессе и Киеве, уделив внимание более 150 поклонникам продукции Giorgio Graesan &amp; Friends и получили море позитивных откликов о ноdой декоративной штукатурке ISTINTO.</p>
<p>Помимо нового декоративного материала ISTINTO в программе выездных семинаров мы также демонстрировали:</p>
<p>- нанесение декоративного материала Colore &amp; NEVE</p>
<p>- нанесение классической венецианской штукатурки Spatula Stuhhi</p>
<p>- нанесение матовой венецианской штукатурки Spatula Stuhhi Opaco с частичками пережженной глины (terracotte)</p>
<p>- нанесение декоративного материала La Casa dei Sogni</p>
<p>- нанесение металлизированных материалов Colore &amp; Oro, Colore &amp; Gioia и WHITE PAINT</p>
<p>- создание декоративного эффекта Seduzioni</p>
<p>- создание эффекта Wall Paint</p>
<p>а также некоторых защитных и защитно-декоративных материалов GG&amp;F.</p>
<p>Если Вы желаете, чтобы в следующий раз мы провели выездной семинар на Вашей территории – разместите заявку и мы обязательно найдём возможность реализации Вашего желания.</p>',
            'url' => '2-vyezdnye_seminary_giorgio_graesan_friends_osennyaya_sessiya',
            'seo_description' => 'Выездные семинары Giorgio Graesan & Friends, осенняя сессия',
            'seo_keywords' => 'Выездные семинары Giorgio Graesan & Friends, осенняя сессия',
            'seo_title' => 'Выездные семинары Giorgio Graesan & Friends, осенняя сессия',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p> Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p> Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p> Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p> Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p> Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p> Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p> Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p> Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p> Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p> Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p> Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));
	}

	public function down()
	{
		$this->dropTable('blog');
	}
}