<?php

class m160821_160559_blog extends CDbMigration
{
    public function up()
    {
        $this->createTable('blog', array(
            'id' => 'pk',
            'blogcategory_id' => 'int(11) DEFAULT 0',
            'date' => 'int(11) DEFAULT 0',
            'image_id' => 'int(11) DEFAULT 0',
            'name' => 'varchar(255) NOT NULL',
            'status' => 'tinyint(1) DEFAULT 1',
            'text' => 'text NOT NULL',
            'url' => 'varchar(255) NOT NULL',
            'seo_description' => 'text NOT NULL',
            'seo_keywords' => 'text NOT NULL',
            'seo_title' => 'varchar(255) NOT NULL',
        ));

        $this->createIndex('blogcategory_id', 'blog', 'blogcategory_id');
        $this->createIndex('image_id', 'blog', 'image_id');
        $this->createIndex('status', 'blog', 'status');
        $this->createIndex('url', 'blog', 'url');

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469094267',
            'image_id' => '4',
            'name' => 'Декоративный бетон в интерьере',
            'status' => '1',
            'text' => '<p>Технология <strong>декоративного бетона</strong>, а именно <strong>эффект бетона</strong> в интерьере, является одной из наиболее популярных декоративных техник в отделке интерьеров по всему миру. И это не удивительно – ведь используя декоративный бетон - Вы можете легко и просто создать неподражаемый интерьер, который будет полностью соответствовать современным тенденциям альтернативных интерьеров. «Не хочу серый!!!» - скажете Вы… Нет проблем! Вы можете выбрать цвет из довольно большой цветовой гаммы, к тому же можно варьировать эффект и создавать абсолютно гладкий и ровный «бетон» или наоборот, шершавый, ребристый, со следами от опалубки. К тому же, по своим эксплуатационным характеристикам декоративный бетон давно уже обогнал традиционные материалы.</p>
<p>Покрытие из декоративного бетона на примере Wall2Floor – это полная <strong>имитация бетона</strong>, который в случае с использованием W2F может подбираться по цвету и варьироваться по фактуре. Декоративный бетон системы Wall2Floor – это долговечный, стойкий к внешним воздействиям материал, не требующий специального ухода. Декоративный бетон Wall2Floor представляет собой очень плотную штукатурку, нанесённую определённым образом.</p>
<p>Декоративный бетон Wall2Floor может применяться как для частного, так и для коммерческого строительства и всегда будет являться акцентом интерьера. Система Wall2Floor – это новый уровень декоративных материалов и разработана как бесшовная система для декора интерьера. Именно по этому основным преимуществом Wall2Floor является то, что он применим не только на вертикальных поверхностях (стенах), а также горизонтальных (полах).</p>
<p><b>Использование </b><b>Wall</b><b>2</b><b>Floor</b><b> в качестве наливного декоративного пола</b> – это шаг вперед в сфере декора интерьеров. Использование бесшовных полов Wall2Floor позволяет завершить минималистическую концепцию интерьера и создать непревзойдённую атмосферу. Насколько прочным будет декоративный наливной пол в интерьере? Он имеет приблизительно такую же прочность как и паркет, только имеет большое преимущество: он может ремонтироваться локально, а финишное покрытие подлежит обновлению для исключения видимости эксплуатации помещения. Также можно отметить, что наливные полы Wall2Floor в полном объеме используются также в бутиках, салонах мебели и помещениях коммерческого использования, как в Украине, так и в Европе.</p>
<p><b>Есть старая плитка на полу и хотите что-то новенькое? </b>Используйте Wall2Floor непосредственно поверх существующей плитки. Компания Novacolor создала специальную систему декора, которая может наносится на уже существующую керамику пли камень.</p>
<p><b>Хотите создать неповторимый уют в санузле? </b>Попробуйте забыть о существовании плитки. Используйте <a href="http://www.tbi.ua/shop/dekorativnaya-shtukaturka-wall2floor-top-coat/" target="_blank">Wall2Floor</a> на всех поверхностях Вашего санузла, включая внутренние поверхности душевой кабины, пол санузла а также короб поддона душа. Как результат, Вы получите эксклюзивных интерьер без каких-либо швов с индивидуальным декоративным эффектом и эксплуатационными характеристиками, не уступающими керамике.</p>
<p>Более детальную информацию Вы можете получить из раздела W2F на нашем сайте (ссылка), либо посетив наших партнёров – студию <strong><a href="http://www.tbi.ua/kontakty/" target="_blank">«VOGUE INTERIORS»</a></strong></p>',
            'url' => '1-dekorativnyy_beton_v_interyere',
            'seo_description' => 'Декоративный бетон в интерьере',
            'seo_keywords' => 'Декоративный бетон в интерьере',
            'seo_title' => 'Декоративный бетон в интерьере',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469182996',
            'image_id' => '5',
            'name' => 'Выездные семинары Giorgio Graesan & Friends, осенняя сессия',
            'status' => '1',
            'text' => '<p>На прошлой неделе состоялась осенняя сессия выездных семинаров Giorgio Graesan &amp; Friends. В этот раз выездные семинары были посвящены презентации нового декоративного материала ISTINTO при участии главного технолога компании GG&amp;F – Paolo Notto.</p>
<p>За неделю мы провели семинары в Хмельницком, Одессе и Киеве, уделив внимание более 150 поклонникам продукции Giorgio Graesan &amp; Friends и получили море позитивных откликов о ноdой декоративной штукатурке ISTINTO.</p>
<p>Помимо нового декоративного материала ISTINTO в программе выездных семинаров мы также демонстрировали:</p>
<p>- нанесение декоративного материала Colore &amp; NEVE</p>
<p>- нанесение классической венецианской штукатурки Spatula Stuhhi</p>
<p>- нанесение матовой венецианской штукатурки Spatula Stuhhi Opaco с частичками пережженной глины (terracotte)</p>
<p>- нанесение декоративного материала La Casa dei Sogni</p>
<p>- нанесение металлизированных материалов Colore &amp; Oro, Colore &amp; Gioia и WHITE PAINT</p>
<p>- создание декоративного эффекта Seduzioni</p>
<p>- создание эффекта Wall Paint</p>
<p>а также некоторых защитных и защитно-декоративных материалов GG&amp;F.</p>
<p>Если Вы желаете, чтобы в следующий раз мы провели выездной семинар на Вашей территории – разместите заявку и мы обязательно найдём возможность реализации Вашего желания.</p>',
            'url' => '2-vyezdnye_seminary_giorgio_graesan_friends_osennyaya_sessiya',
            'seo_description' => 'Выездные семинары Giorgio Graesan & Friends, осенняя сессия',
            'seo_keywords' => 'Выездные семинары Giorgio Graesan & Friends, осенняя сессия',
            'seo_title' => 'Выездные семинары Giorgio Graesan & Friends, осенняя сессия',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469183826',
            'image_id' => '6',
            'name' => 'Каталоги Giorgio Graesan & Friends с натуральными выкрасками',
            'status' => '1',
            'text' => '<p>Как Вы знаете, компания Giorgio Graesan &amp; Friends всегда отличалась формой презентации и подачи своих декоративных материалов. Стенд на выставке, каталоги и другие рекламные материалы от компании Giorgio Graesan &amp; Friends – это всегда сравнимо с произведением искусства.</p>
<p>В 2012 года компании Giorgio Graesan &amp; Friends обновила свои каталоги с натуральными выкрасками и готова предложить своим почитателям каталоги в новом, удобном формате.</p>
<p>Новые каталоги с натуральными выкрасками - это стильные каталоги на 4 страницы с полной цветовой гаммой GG&amp;F.</p>
<p>На данный момент у компании GG&amp;F имеются следующие каталоги с натуральными выкрасками:</p>
<p>- каталог Spatula Stuhhi</p>
<p>- каталог Colore &amp; Gioia</p>
<p>- каталог Colore &amp; Oro</p>
<p>- каталог White Paint</p>
<p>- каталог Colore &amp; Neve</p>
<p>- каталог Sogni Gioisi</p>
<p>Все эти каталоги имеются в наличии, пожалуйста, заказывайте у официального представителя, а также в точках продажи декоративных материалов Giorgio Graesan &amp; Friends.</p>',
            'url' => '3-katalogi_giorgio_graesan__friends_s_naturalynymi_vykraskami',
            'seo_description' => 'Каталоги Giorgio Graesan & Friends с натуральными выкрасками',
            'seo_keywords' => 'Каталоги Giorgio Graesan & Friends с натуральными выкрасками',
            'seo_title' => 'Каталоги Giorgio Graesan & Friends с натуральными выкрасками',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '1',
            'date' => '1469183957',
            'image_id' => '7',
            'name' => 'ISTINTO – новая декоративная штукатурка от компании Giorgio Graesan & Friends',
            'status' => '1',
            'text' => '<p>Как-то приехал в Украину экспорт-менеджер фабрики Giorgio Graesan &amp; Friends, увидел киевскую версию «травертина» из венецианской штукатурки Spatula Stuhhi и спросил:</p>
<p><i>-«Сколько слоев??»</i></p>
<p><i>- «Семь!» - ответили мы…</i></p>
<p><i>- «Классно выглядит» сказал он задумчиво, «…Но нужно придумать что-то полегче»</i></p>
<p>С тех пор прошло около двух лет, и компания Giorgio Graesan &amp; Friends разработала уникальный материал ISTINTO, который создан для эффекта «травертин» и наносится всего в 1 слой. Да, всего в 1 слой без каких-либо сложностей, подпалов итд. Цветовая гамма – неизменно та же: все цветовые коллекции GG&amp;F используются для колировки декоративной штукатурки ISTINTO.</p>
<p>Более детальную информацию о материале Вы сможете найти на страничке материала ISTINTO в разделе Giorgio Graesan &amp; Friends, а также на официальном украинском сайте <a href="http://www.giorgiograesan.ua/">www.giorgiograesan.ua</a></p>',
            'url' => '4-istinto_–_novaya_dekorativnaya_shtukaturka_ot_kompanii_giorgio_graesan__friends',
            'seo_description' => 'ISTINTO – новая декоративная штукатурка от компании Giorgio Graesan & Friends',
            'seo_keywords' => 'ISTINTO – новая декоративная штукатурка от компании Giorgio Graesan & Friends',
            'seo_title' => 'ISTINTO – новая декоративная штукатурка от компании Giorgio Graesan & Friends',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469184066',
            'image_id' => '8',
            'name' => 'Новинки от компании NOVACOLOR',
            'status' => '1',
            'text' => '<p>Компания Novacolor постоянно пополняет свой ассортимент новыми декоративными материалами, которые соответствуют тенденциям интерьерной моды, стараясь каждому Клиенту.</p>
<p>В 2012 году компания Novacolor презентовала следующий ряд новинок:</p>
<p><i>- Финишное декоративное покрытие </i><i>HYPNOSE – эффектное решение для тех, кто хочет слегка изменить свой интерьер, дабавив жизненных красок и блеска. </i></p>
<p><i>- Металлизированная декоративная штукатурка </i><i>MI-</i><i>KU – отличное решение для тех, кто любит блеск, но желает сохранить фактуру декоративной штукатурки.</i></p>
<p><i>- Декоративная штукатурка </i><i>VISIONAIRE – материал, позволяющий получить, как гладкую, так и рельефную фактуру с явно выраженной мраморно-графитовой крошкой, растекающейся по поверхности.</i></p>
<p>Также компания NOVACOLOR разработала ряд нововведений в применении уже известных материалов. Так, например, компания NOVACOLOR теперь имеет все результаты тестов для декларирования того, что материал ANIMAMUNDI применим на фасаде. Более того, декоративный материал ANIMAMUNDI может применяться на фасаде без всякой дополнительной защиты.</p>
<p>Разработка декоративного материала RUSTon также ушла в направлении фасада. С августа 2012 года компания NOVACOLOR разработала новую цветовую гамму, создаваемую из финишного материала RUSTon Perla per interni. Так что теперь эффект коррозии или ржавчины может быть создан и на фасаде, при помощи материалов RUSTon.</p>',
            'url' => '5-novinki_ot_kompanii_novacolor',
            'seo_description' => 'Новинки от компании NOVACOLOR',
            'seo_keywords' => 'Новинки от компании NOVACOLOR',
            'seo_title' => 'Новинки от компании NOVACOLOR',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '2',
            'date' => '1469184223',
            'image_id' => '9',
            'name' => 'Обновлённый сайт Фирмы «ТБИ»',
            'status' => '1',
            'text' => '<p>Рады сообщить, что начинает функционировать обновлённый сайт Фирмы «ТБИ». Мы стараемся предоставить Вам самую актуальную информацию касательно предлагаемой продукции.</p>
<p>Новый формат предоставления информации рассчитан на более удобную навигацию по сайту, максимальное удобство при использовании планшетных и портативных устройств, а новый дизайн сайта не будет отвлекать от основного – выбора декоративных материалов для отделки интерьеров и экстерьеров.</p>
<p>Некоторые разделы сайта всё еще находятся в стадии наполнения, но в скором времени будут полностью готовы для Вашего внимания.</p>',
            'url' => '6-obnovlennyy_sayt_firmy_«tbi»',
            'seo_description' => 'Обновлённый сайт Фирмы «ТБИ»',
            'seo_keywords' => 'Обновлённый сайт Фирмы «ТБИ»',
            'seo_title' => 'Обновлённый сайт Фирмы «ТБИ»',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '4',
            'date' => '1469184609',
            'image_id' => '10',
            'name' => 'I Coloridella Pietra – новая цветовая гамма от Giorgio Graesan &amp; Friends',
            'status' => '1',
            'text' => '<p>Как Вы знаете, компания Giorgio Graesan &amp; Friends не использует универсальную колировочную систему, предлагая своим потребителям уникальные органические красители для краски и штукатурки.</p>
<p>Все декоративные материалы GG&amp;F колируются в единую подборку цветов, которая в свою очередь разделена на цветовые коллекции, отличающиеся друг от друга насыщенностью цветов, контрастностью и конечно же самими оттенками.</p>
<p>В этом году компания Giorgio Graesan &amp; Friends представила новую цветовую гамму, которая имеет название <strong>«I Colori della Pietra»</strong>, что в переводе означает «Цвета камня».</p>
<p>Данная коллекция и в правду воспроизводит цвета самых популярных каменных пород и помогает создавать <strong>эффекты камня травертин</strong>, мрамора и т.д.</p>
<p><strong>Цветовая коллекция «I ColoridellaPietra»</strong> используются для всей линейки отделочных материалов компании:</p>
<p>
-<strong>венецианка Spatula Stuhhi</strong><br>
-<strong>римская штукатурка Spatula Stuhhi Opaco</strong><br>
-<strong>декоративная штукатурка Spirito Libero</strong><br>
-<strong>фактурная штукатурка ISTINTO</strong><br>
-<strong>декоративная краска La Casa dei Sogni</strong><br>
-<strong>металлизированные краски Colore&amp;Gioia, Colore&Oro, White Paint</strong><br>
-<strong>матовая краска MINIMAL</strong><br>
-<strong>минеральная краска Le Origini</strong><br>
-<strong>краски с мерцающим блеском Colore &amp; NEVE и La Via Lattea</strong></p>
<p>Новая <strong>цветовая коллекция «I Colori della Pietra»</strong> призвана заменить самую первую, и наверное, самую популярную коллекцию цветов «I Colori Classici», которая объединяла в себе все оттенки бежевых тонов.</p>
<p>Новые цвета позволяют получать <strong>декор стен под камень</strong>, <strong>реалистичный эффект травертина</strong> и других каменных пород в максимально естественном цвете.</p>
<p>Так, <strong>фактурная штукатурка Istinto</strong> в цветах I Colori della Pietra отлично подойдет для классических интерьеров, а венецианка Spatula Stuhhi в холодных оттенках из этой же коллекции вполне может вписаться в современный интерьер.</p>
<p>Как и другие цветовые коллекции, «I Colori della Pietra» состоит из семи красителей, каждый из которых представлен в четырех оттенках. При необходимости Вы можете создавать промежуточные оттенки или комбинировать красители, ведь все отделочные материалы (краски и штукатурки) GG&amp;F колируются вручную.</p>
<p>Купить декоративные материалы в Киеве можно у официального представителя Giorgio Graesan &amp; Friends – Фирмы «ТБИ». Все итальянские краски и штукатурки в наличии и доступны для заказа.</p>',
            'url' => '7-i_coloridella_pietra_–_novaya_cvetovaya_gamma_ot_giorgio_graesan_amp_friends',
            'seo_description' => 'I Coloridella Pietra – новая цветовая гамма от Giorgio Graesan &amp; Friends',
            'seo_keywords' => 'I Coloridella Pietra – новая цветовая гамма от Giorgio Graesan &amp; Friends',
            'seo_title' => 'I Coloridella Pietra – новая цветовая гамма от Giorgio Graesan &amp; Friends',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '1',
            'date' => '1469184723',
            'image_id' => '11',
            'name' => 'Обновленный каталог Giorgio Graesan &amp; Friends',
            'status' => '1',
            'text' => '<p>Рады сообщить Вам, что компания Giorgio Graesan &amp; Friends представила обновленный каталог декоративной штукатурки SEGUI IL TUO ISTINTO (сокращенное название – ISTINTO), где представлены новые техники нанесения декоративной штукатурки, а также оригинальные комбинации ISTINTO с другими материалами GG&amp;F.</p>
<p>Хотелось бы напомнить, что материал ISTINTO это в первую очередь фактурная штукатурка, которая позволяет создавать любые декоры всего в один слой.При желании вы всегда можете трансформировать полученный декор при помощи метализированных отделочных материалов Colore&amp; Oro, Colore&amp;Gioia и White Paint.</p>
<p>Один из новых декоров обновленного каталога ISTINTO - это довольно оригинальная техника нанесения «bamboo», которая создает направленный декор, имитирующий бамбук, то есть чередование рельефа с полированными поверхностями.</p>
<p>Текстурированный бетон, точнее декор под бетон с текстурой – это еще один эффект, добавленный в коллекцию декоров при помощи штукатурки ISTINTO. В отличии от всех материалов на основе микроцемента, штукатурка ISTINTO позволяет создавать мягкую, теплую и уютную декоративную отделку, которая отлично подойдет для жилых интерьеров, а также тех, кто в приоритет ставит уют и комфорт в декорируемом помещении.</p>
<p>Важно отметить, что декоративная штукатурка ISTINTO колеруется во все цвета из цветовых коллекций Giorgio Graesan &amp; Friends и может комбинироваться по цвету с другими материалами бренда GG&amp;F.</p>
<p>Большинство декоров, создаваемых при помощи штукатурки SEGUI IL TUO ISTINTO являются абсолютно моющимися, устойчивыми к жесткой эксплуатации и частому уходу за поверхностями стен.</p>
<p>Декоративная штукатурка ISTINTO от Giorgio Graesan &amp; Friends признана одним из самых удобных декоративно-отделочных материалов в мире, так как имеет расширенные возможности нанесения и применения.</p>
<p>Если Вы желаете купить декоративную штукатурку ISTINTO - рекомендуем обратиться к официальному представителю – Фирме «ТБИ» или любому из авторизированным дилеров по всей Украине.</p>
<p>Декоративную штукатурку купить в Киеве Вы можете в официальном шоу-руме – VOGUE INTERIORS, который находится по адресу: ул. Гоголевская, 15 (большая арочная витрина).</p>',
            'url' => '8-obnovlennyy_katalog_giorgio_graesan_amp_friends',
            'seo_description' => 'Обновленный каталог Giorgio Graesan &amp; Friends',
            'seo_keywords' => 'Обновленный каталог Giorgio Graesan &amp; Friends',
            'seo_title' => 'Обновленный каталог Giorgio Graesan &amp; Friends',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '1',
            'date' => '1469185032',
            'image_id' => '12',
            'name' => 'Декор под бетон материалами Giorgio Graesan &amp;Friends',
            'status' => '1',
            'text' => '<p><strong>Декоративный бетон</strong> не теряет своей популярности уже несколько лет и является довольно востребованным как для жилых, так и коммерческих интерьеров.</p>
<p><strong>Эффект бетона</strong> в интерьере пытаются создавать при помощи множества отделочных материалов различных брендов с использованием сверхсложных техник декоративной отделки. Но зачем все усложнять, если декор под бетон может быть намного проще! Как создать эффект натурального бетона на стенах просто при помощи материалов Giorgio Graesan &amp; Friends мы постараемся рассказать в данной записи в блоге.</p>
<p>Как Вы знаете, <strong>компания Giorgio Graesan &amp; Friends</strong> создает отделочные материалы сугубо для интерьеров и специализируется только на этом, что является огромным преимуществом, так как GG&amp;F уделяет максимальное внимание финишному декоративному эффекту, который можно достигнуть при помощи отделочных материалов Giorgio Graesan &amp; Friends и простоте нанесения декоров без каких-либо сложностей или специальных навыков.</p>
<p>Итак, какие же отделочные материалы из ассортимента GG&amp;F позволяют создавать декоративный бетон или эффект бетона? Для создания эффект бетона нам будут полезные следующие отделочные материалы:</p>
<p><strong>-римская штукатурка Spatula Stuhhi Opaco</strong><br>
<strong>-декоративная штукатурка Spirito Libero</strong><br>
<strong>-фактурная штукатурка SEGUI IL TUO ISTINTO</strong><br>
<strong>-матовая минеральная краска LE ORIGINI</strong><br>
<strong>-металлизированная краска COLORE &amp; GIOIA</strong></p>
<p>Рассмотрим возможность <strong>создания декора под бетон</strong> из римской штукатурки Spatula Stuhhi Opaco. Подобный декор можно создать при помощи нанесения штукатурки в 1 или 2 слоя и дальнейшей защиты поверхности при помощи прозрачного воска Cera del Vecchio или металлизированной краски COLORE &amp; GIOIA. Быстро, просто и довольно экономно, ведь нанесение штукатурки Spatula Stuhhi Opaco осуществляется с расходом не более 0,8 кг/кв.м и это при том, что это самая бюджетная штукатурка в ассортименте компании.</p>
<p>Что касается использования декоративной штукатурки Spirito Libero в качестве основы для создания «бетона» в интерьере, то тут все соизмеримо с предыдущим «Opaco». Один или два слоя штукатурки в сером цвете, степень полировки по вкусу, можно приправить все это финишным декором с использование краски COLORE &amp; Gioia, разбавленной в пропорции 1:1 или просто нанести защитный воск для венецианской штукатурки Cera del Vecchio, который может создать как матовый, так и глянцевый эффект. В этом случае декор может быть создан в кратчайшие сроки без каких-либо сложностей.</p>
<p>На очереди ISTINTO – популярная фактурная штукатурка от компании Giorgio Graesan &amp; Friends, которая дает возможность создавать декоры толщиной до 3 см всего в один слой без какого-либо риска подорвать материал при заглаживании и полировке. Вы можете создавать любую фактуру, в том числе и под бетон c расшивкой и оттенять рельеф при помощи натурального воска Cera del Vecchio с добавлением темного красителя или, если нужно создать эффект металлизированного бетона, использовать вышеупомянутую краску Colore&amp;Gioiaдля натирки всей фактуры из ISTINTO. По завершении, Вы получите очень крепкий и выразительный декор, который несомненно будет отлично эксплуатироваться долгие годы.</p>
<p>С декоративной краской Le Origini все еще более просто, достаточно нанести декор на стены, кистью в 2 слоя и далее произвести финишный декор при помощи натурального воска Cera del Vecchio с добавлением темного красителя. Такой декор отлично подходит для больших объемов, где декоративная отделка должна быть завершена в краткий срок с минимальными трудозатратами.</p>
<p>Декоративная краска Colore &amp; GIOIA вряд ли поможет создать реалистичный эффект бетона, но при помощи данного декоративного материала Вы можете произвести финишный декор натурального бетона для того, чтобы ограничить впитываемость, убрать пыль с поверхности и создать металлизированный отлив по всей поверхности.</p>
<p>Все вышеуказанные <strong>декоры под бетон</strong> или эффект бетона конечно же должны выполняться специалистами, знающими свойства материала и представляющими финишный декоративный эффект, но Вы можете также просто купить декоративную краску или штукатурку и попробовать создать декор стен самостоятельно, ведь качественные декоративные материалы Giorgio Graesan &amp; Friends вполне подходят под категорию «сделай сам» (DIY).</p>',
            'url' => '9-dekor_pod_beton_materialami_giorgio_graesan_ampfriends',
            'seo_description' => 'Декор под бетон материалами Giorgio Graesan &amp;Friends',
            'seo_keywords' => 'Декор под бетон материалами Giorgio Graesan &amp;Friends',
            'seo_title' => 'Декор под бетон материалами Giorgio Graesan &amp;Friends',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '3',
            'date' => '1469185182',
            'image_id' => '13',
            'name' => 'Натуральная ржавчина – это IRONIC от NOVACOLOR (Италия)',
            'status' => '1',
            'text' => '<p>Современный дизайн в стиле «лофт» или «минимализм» предусматривает использование простых и привычных материалов: бетон, дерево, металл. Комбинируя их между собой, дизайнеры создают уникальные пространства для работы и жизни, которые выглядят оригинально и стильно. Если говорить о дереве, то его можно покрасить, притонировать, вcкрыть лаком итд. То же самое касается и бетона. Когда речь заходит об использовании металла, то один из самых популярных его эффектов - это ржавчина. Натуральная ржавчина применяется для декора интерьеров и фасадов, а также для акцентного декора и создания всевозможных арт-объектов и других интересных элементов, которые возможно изготовить из металла. И тут вопрос: а обязательно ли нужен нам металл для создания ржавчины?</p>
<p>Конечно же, с развитием технологий декоративной отделки трудно себе представить невозможность сымитировать ржавчину или окись меди, но имитация – это же не наш метод, верно?</p>
<p>Компания <strong>NOVACOLOR</strong>, являясь лидирующим производителем декоративно-отделочных материалов одна из первых в мире внедрила в свой ассортимент декоративный материал под названием IRONIC, создающий натуральную ржавчину на любой поверхности.По сути, IRONIC – это комплекс материалов, состоящий из базового материала (<strong>IRONIC FONDO</strong>) и пропитки-окислителя (IRONIC Fondo), которые в тандеме помогают создать <strong>натуральную ржавчину</strong> на любом покрытии в интерьере и на фасаде. Все гениальное –просто… <strong>Металлосодержащая краска</strong> IRONIC Fondo наносится на декорируемую поверхность и после высыхания должна быть пропитана окислителем <strong>IRONIC Liquido</strong>, который и заставляет металлические частицы краски IRONIC FONDO ржаветь ускоренными темпами. В зависимости от интенсивности и способа пропитывания базовой металлосодержащей краски IRONIC FONDO при помощи IRONIC Liquido варьируется и декоративный эффект (ржавчина). В итоге мы получаем не декор под ржавчину, а натуральную ржавчину на той поверхности, где она нам нужна. Нанесение декора настолько простое, что может выполнятся кем угодно без предварительного обучения, а систему материалов IRONIC от NOVACOLOR (Италия) стоило бы определить в категорию «сделай сам» (DIY).</p>
<p>Важно, что в отличии от натуральной ржавчины, создаваемой временем, нам нужно всего несколько часов, чтобы завершить наш декор, а наличие специальных фиксажей обеспечивает стойкость декора на поверхности и убирает «маркость» ржавчины, которая присуща данному эффекту в природе.</p>
<p>Если Вы желаете нанести ржавчину на фасад, то для этого случая у нас есть сверхпрочные полиуретановые покрытия, которые защитят декор на фасаде и при этом будут стойкие к промерзаниям и пагубному ультрафиолету.</p>
<p>Купить декоративную ржавчину Ironic от NOVACOLOR можно в нашем интернет-магазине, а также в нашем шоу-руме <strong>«VOGUE INTERIORS»</strong>, где представлен весь ассортимент предлагаемой нами продукции.</p>',
            'url' => '10-naturalynaya_rghavchina_–_eto_ironic_ot_novacolor_italiya',
            'seo_description' => 'Натуральная ржавчина – это IRONIC от NOVACOLOR (Италия)',
            'seo_keywords' => 'Натуральная ржавчина – это IRONIC от NOVACOLOR (Италия)',
            'seo_title' => 'Натуральная ржавчина – это IRONIC от NOVACOLOR (Италия)',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '4',
            'date' => '1469185407',
            'image_id' => '15',
            'name' => 'Хотите качественные электрические карнизы? Лучшие – у нас!',
            'status' => '1',
            'text' => '<p>Декор окон играет огромную роль в завершении общей концепции интерьера. Шторами можно как вытянуть, так и испортить интерьер...</p>
<p>Многие почему-то думают, что <strong>карнизы</strong> не имеют особого значения в оформлении окон, но это не так, ведь ощущения складываются не только от выбранной ткани или качества пошива шторы, но и от возможности беспроблемно и с удовольствием эксплуатировать эти шторы и оформленное окно.</p>
<p>Функциональные <strong>технические карнизы</strong> созданы для одной единой целы – легко и просто перемещать Ваши полотна штор по всей своей длине. Технические карнизы могут иметь ручное, шнуровое, а также механическое (электрическое) управление.</p>
<p><strong>Электрические карнизы</strong> больше не являются предметом роскоши или данью моде, это функциональная необходимость для тех, кто привык к комфорту и не желает идти на компромиссы.</p>
<p><strong>Моторизированные карнизы</strong> - это отличное решение для тех, кто обладает помещением с большими оконными проемами, любит тяжелые шторы или имеет необходимость часто открывать/закрывать шторы. На рынке представлено много всевозможных производителей карнизов, которые в том числе предлагают и моторизированные карнизы, но только компания MOTTURA(Италия) имеет в своем ассортименте различные модели моторизированных карнизов под любые типы штор, которые в целом и полностью могут удовлетворить любое требование в декоре окон, а также обеспечить гарантийных и послегарантийный сервис на всю свою продукцию.</p>
<p>Компания MOTTURA (Италия) уже более 50-ти лет специализируется на разработке и производстве карнизов для декора окон любой сложности. Отличительной чертой продукции <strong>компании MOTTURA</strong> является высокотехнологичный подход к разработке карнизных систем и их функциональным характеристикам.</p>
<p>Так, электрические карнизы, или как еще некоторые говорят – <strong>«карнизы на пульте»</strong>, разрабатываются компанией MOTTURA с учетом всех требований мирового рынка, предлагая решения для всех типов штор практически без ограничения по функционалу. И это действительно так, у компании MOTTURA имеются <strong>моторизированные карнизы для драпированных штор</strong>, электрические карнизы для римских штор, панельные шторы на пульте, а также всевозможные карнизные системы на автоматике для мансардных окон итд. Отдельного внимания заслуживают моторизированные рулонные шторы, которые представлены ассортиментом из более чем 40-ка систем, среди которых есть электрические рулонные шторы открытого типа, моторизированные ролеты в коробе, а также наклонные ролеты на автоматике для мансардных окон жилых и коммерческих окон.</p>
<p>Важно, что компания MOTTURA не ограничивается одной или двумя моделями карнизов для каждого типа штор, а предлагает полный ассортимент карнизов на автоматике, позволяющий решить задачу любой сложности. Так, у нас есть раздвижные карнизы на пульте, позволяющие перемещать шторы весом до 250 кг на длину до 25 метров. Также в ассортименте имеются римские карнизы на автоматике, позволяющие закрыть окно 700х700 см всего одним карнизом и многое другое.</p>
<p>Выбирая <strong>электрокарнизы</strong> настоятельно рекомендуем делать ставку на качество, покрепленное многолетним опытом производителя и в этом нет равных компании MOTTURA (Италия).</p>
<p>Компания «ТБИ» является эксклюзивным представителем компании MOTTURA в Украине, обеспечивая постоянное наличие продукции на складе и предлагая <strong>карнизы и солнцезащитные системы</strong> в размер с доставкой по Украине за 2-3 рабочих дня.</p>',
            'url' => '11-hotite_kachestvennye_elektricheskie_karnizy?_luchshie_–_u_nas',
            'seo_description' => 'Хотите качественные электрические карнизы? Лучшие – у нас!',
            'seo_keywords' => 'Хотите качественные электрические карнизы? Лучшие – у нас!',
            'seo_title' => 'Хотите качественные электрические карнизы? Лучшие – у нас!',
        ));

        $this->insert('blog', array(
            'blogcategory_id' => '1',
            'date' => '1469185531',
            'image_id' => '14',
            'name' => 'Коллекция тканей TBI',
            'status' => '1',
            'text' => '<p>Фирма «ТБИ» существует на рынке Украины уже более 24 лет и является одной из первых компаний на территории Украины, которые предлагают своим клиентам <strong>качественные ткани</strong> для оформления интерьеров и декорирования окон с эксклюзивными дизайнами от <strong>лучший европейских производителей текстиля</strong>.</p>
<p>Теперь ТБИ – это не только Компания, которая занимается лучшими декоративными материалами для отделки интерьеров и экстерьеров, но и новый собиратель коллекции тканей от ведущих текстильных производителей. Специалисты Фирмы «ТБИ» очень внимательно подходят к процессу отбора каждого артикула в коллекцию. Именно тщательный отбор высококачественных тканей- является основным залогом успеха в создании коллекции, гармоничной по своему стилю и дизайну и отвечающей самым изысканным предпочтениям клиентов. Вы не найдёте ни одного образца, который мог бы Вам не понравится по своей сути, так как коллекция тканей отвечает всем актуальным тенденциям и включает в себя только достойнейшие полотна.</p>
<p>Примечательность наших тканей состоит в том, что цветовая гамма обязательно соответствует стилю ткани. Это означает, что в классическом дизайне Вы не найдёте каких-либо синтетических неприродных цветов, которые уместно присутствуют в артикулах тканей современного стиля.</p>
<p>Коллекция тканей TBI® - это на данный момент лучшая в Украине коллекция тканей для оформления интерьеров, декорирования окон и текстильного дизайна, собранная под единым брендом и подкреплённая большим опытом работы.</p>
<p>Лучшей ее, по праву, можно назвать по нескольким причинам:</p>
<p>В коллекции TBI® присутствуют ткани только самого высокого качества</p>
<p>Фирма «ТБИ» очень тщательно отбирает поставщиков для своей коллекции, по этому для нее работают только лучшие европейские мануфактуры.</p>
<p>Ткани TBI® включаются в коллекцию так, чтобы можно было создать выдержанный в одном стиле комплект. Так, например, к красивому тюлю можно подобрать роскошную ткань для шторы, а к мягкой ткани для римской шторы Вы сможете подобрать практичную ткань для декора интерьера и создания аксессуаров из текстиля.</p>
<p>Дизайны, которые присутствуют в коллекции тканей TBI® специально подбираются с учётом менталитета украинского и европейского рынков. В коллекции тканей TBI® Вы сможете найти ткани любого стиля: ткани в восточном стиле, ткани для классических интерьеров, ткани в стиле Hi-Teck, ткани для современного интерьера, ткани в стиле Art Deco; а также для любого применения: ткани для штор, ткани для тюля, ткани для тяжелых гардин, ткани для общественных помещений, ткани для обивки, ткани декора интерьера, ткани для скатертей и салфеток, ткани для текстильного декора и многие-многие другие.</p>
<p>Работая с тканями коллекции TBI®, Вы гарантировано получите наивысшее качество текстиля по оптимальным ценам и в кратчайшие сроки.</p>
<p>В коллекции TBI® присутствуют ткани из самых различных материалов: ткани из шелка, ткани из льна, ткани из полиэстера, ткани из хлопка, ткани с металлизированной нитью, ткани с инородными вкраплениями, ткани с вышивками.</p>
<p>Касательно комбинаций материалов, из которых изготовлены ткани, то тут следует отметить, что производитель исследует специальные многофактурные составы тканей, для того, чтобы штора, пошитая из этой ткани, не только имела отменный внешний вид, но и была практична в эксплуатации. Так, например, тоненькая органза из комбинации полиэстера и шелка (которая присутствует в коллекции тканей TBI®) не только не мнется, но еще и может стираться в стиральной машине. Такие же эксплуатационные свойства имеет и мягкая ткань из шелка с добавлением хлопка, которая не только отменно стирается, но и отлично себя ведет при крое и пошиве штор.</p>
<p>Мы не только поможем Вам выбрать самую подходящую ткань для Вашего интерьера, но и превратим изящное тканевое полотно в роскошную штору, которая оживит и украсит любое помещение. А максимальное удобство в каждодневной эксплуатации Вам обеспечат функциональные карнизы Mottura, которые будут подобраны индивидуально под параметры шторы и пожелания клиента касательно управления, способа открывания, установки и внешнего вида декорируемого окна.</p>
<p>Просмотреть коллекцию вы можете посетив наш шоу-рум «VOGUE INTEIORS» в Киеве, где за чашечкой кофе Вам продемонстрируют все новинки и бестселлеры, а также помогут подобрать карнизы и предложат пошив штор.</p>',
            'url' => '12-kollekciya_tkaney_tbi',
            'seo_description' => 'Коллекция тканей TBI',
            'seo_keywords' => 'Коллекция тканей TBI',
            'seo_title' => 'Коллекция тканей TBI',
        ));
    }

    public function down()
    {
        $this->dropTable('blog');
    }
}