<?php

class m160821_160629_brand extends CDbMigration
{
    public function up()
    {
        $this->createTable('brand', array(
            'id' => 'pk',
            'image_id' => 'int(11) DEFAULT 0',
            'name' => 'varchar(255) NOT NULL',
            'status' => 'tinyint(1) DEFAULT 1',
            'text' => 'text NOT NULL',
            'url' => 'varchar(255) NOT NULL',
            'web' => 'varchar(255) NOT NULL',
            'seo_description' => 'text NOT NULL',
            'seo_keywords' => 'text NOT NULL',
            'seo_title' => 'varchar(255) NOT NULL',
        ));

        $this->createIndex('image_id', 'brand', 'image_id');
        $this->createIndex('status', 'brand', 'status');
        $this->createIndex('url', 'brand', 'url');

        $this->insert('brand', array(
            'image_id' => '1',
            'name' => 'Agena',
            'status' => '1',
            'text' => 'AGENA – это одна из самых выделяющихся и динамично развивающихся компаний, которые предлагают дизайнерские ткани и текстильные аксессуары итальянского производства высочайшего уровня.
Компания AGENA – это компания из прекрасного города Турин, которая имеет более чем 46 летнюю историю в текстильном бизнесе. 
AGENA предлагает эксклюзивные ткани для штор, обои и ковры премиум-уровня и постоянно следит за качеством своей продукции и актуальностью коллекций. В ассортименте тканей AGENA Вы не найдете классические ткани - только современные и креативные дизайны.
В коллекциях компании AGENA отчетливо прослеживаются смелые комбинации тканей на ряду с ультрасовременными дизайнами и прекрасными эксплуатационными характеристиками. Просматривая коллекцию тканей ты понимаешь, что каждый артикул ткани прошел тщательных отбор перед тем, как попасть в коллекцию под брнедом AGENA.
Среди ассортимента AGENA Вы сможете найти полупрозрачные ткани, шторный текстиль, ткани blackout (блекаут) и TreviraCS, а также множество контрактных тканей шириной от 140 см до 330 см.',
            'url' => '1-agena',
            'web' => 'http://www.agenagroup.it/',
            'seo_description' => 'Agena',
            'seo_keywords' => 'Agena',
            'seo_title' => 'Agena',
        ));

        $this->insert('brand', array(
            'image_id' => '25',
            'name' => 'Aldeco',
            'status' => '1',
            'text' => 'AКомпания Aldeco - это динамично развивающиеся и креативная португальская компания, которая предлагает эксклюзивные ткани высокого уровня.
Дизайнеры коллекций тканей Aldeco берут свое вдохновение из культурных особенностей разных стран мира, предлагая почитателям бренда Aldeco не только современные и востребованные ткани, но и тематические коллекции довольно специфических и креативных тканей.
<br/>
Компания Aldeco – это семейная компания, которую в 1993 году основал Альберто Диас, чьи дочери присоединились к бизнесу, сообща создавав активный и креативный коллектив многообещающей текстильной компании.
<br/>
Коллекции компании Aldeco разрабатываются собственным дизайн-бюро, беря во внимание инновационные технологии текстильного бизнеса и современные запросы рынка.
Компания предлагает не просто ткани для штор или обивки, а концептуальные решения текстильного оформления помещений, предлагая инновационные дизайны, отличные эксплуатационные характеристики и прекрасный тактильный и декоративный эффект.
Ткани для шторы Aldecoсо четают в себе элегантность, функциональность, отличный уход и представлены различными типами тканей: шелк, вельвет, лен, шениль, хлопок с принтами, тафту и ткани блекаут. В коллекциях присутсвуют ткани негорючие Trevira CS, c обработкой тефлоном (водооталкивающие) и специализированные сверх-устойчивые ткани.
<br/>
В последнее время, отличительная особенность компании Aldeco – это игра на контрастах, стремление удивить необычными и смелыми решениями, которые сочетают в себе роскошь и минимализм, экологичность и современные технологии.',
            'url' => '2-aldeco',
            'web' => 'http://www.aldeco.pt/',
            'seo_description' => 'Aldeco',
            'seo_keywords' => 'Aldeco',
            'seo_title' => 'Aldeco',
        ));

        $this->insert('brand', array(
            'image_id' => '26',
            'name' => 'Ardecora',
            'status' => '1',
            'text' => 'Ardecora – это итальянский бренд, девиз которого - «элегантная экстравагантность».
Ткани Ardecora создаются под влиянием эпохи ренессанса, старинные мотивы перерождаются в современный текстиль, который сохраняет традиции тех времен и демонстрирует ткани в более современном облике.
Роскошные вельветовые ткани, структурные велюры, деликатные шелка, ткани с вышивкой и ненавязчивые дамасские мотивы – это все то, что  делает ткани Ardecora уникальными и не похожими на текстиль других брендов.
В каждом артикуле ткани прослеживается изысканность и стиль. В коллекции производителя присутствуют светопрозрачные ткани, вуали, тяжелые шторные ткани, а также обивочные ткани.',
            'url' => '3-ardecora',
            'web' => '',
            'seo_description' => 'Ardecora',
            'seo_keywords' => 'Ardecora',
            'seo_title' => 'Ardecora',
        ));

        $this->insert('brand', array(
            'image_id' => '27',
            'name' => 'Atelier Mottura',
            'status' => '1',
            'text' => 'MOTTURA, имея наиболее профессиональный подход к декоруокон и самый большой ассортимент карнизов и карнизных систем не могла себе позволить не быть представленной в текстильном бизнесе.
<br/>
Atelier Mottura – это текстильное подразделение Mottura, которое создано для обеспечения комплексного подхода к декору окон.
С помощью тканей Atelier MOTTURA Вы можете получить комплексное текстильное оформление Вашего интерьера от единого поставщика – Mottura (Италия).
<br/>
Ткани Atelier  MOTTURA – это превосходная коллекция тканей различных стилей, составов и назначения.
Некая разумная достаточность, ведь большинство тканей имеет двойную ширину (высоту), хороших состав, оригинальный дизайн и приемлемую стоимость.',
            'url' => '4-atelier_mottura',
            'web' => 'http://www.mottura.com/',
            'seo_description' => 'Atelier Mottura',
            'seo_keywords' => 'Atelier Mottura',
            'seo_title' => 'Atelier Mottura',
        ));

        $this->insert('brand', array(
            'image_id' => '28',
            'name' => 'Bennett Silks',
            'status' => '1',
            'text' => 'Компания Bennett Silks – это текстильная компания с более чем 100 летним опытом в тканевом бизнесе.
Была основана в 1904 году Вильямом Генри Беннетом и начинала свою деятельность в роли торгового представителя по многим текстильным брендам, преимущественно индустрии моды.
С самого начала работы компания Bennett Silks сделала акцент на качество своей продукции, а в случае с шелком – это основной фактор.
Исторически сложилось так, что Вильям Генри Беннетт стал одним из первых англичан, которые в двадцатом веке наладили торговые отношения с китайскими шелковыми тканями, точнее с индустрией китайского шелка в целом.
Эти взаимоотношения являются крепкими и по сей день.
<br>
На сегодняшний день компанией управляем семья Беннетт, сотрудничая с Европой, Индией, Китаем и Таиландом, делая акцент на качестве тканей и высоком уровне предлагаемого сервиса.
<br>
Начиная с 1987 года компания Bennett Silks захватывает рынок своей уникальной коллекцией шелковых тканей, которая состоит из экзотического итальянского шелка, традиционного английских дизайнов, разрабатываемых и производимых в английском городе Macclesfield, который славится на весь мир своей история производства шелка различных видов.
<br>
Базируясь в Англии, компания Bennett Silks работает по всему миру, поставляя качественные ткани для лучших потребителей мира интерьерной моды, а также торговых организаций.
<br>
Большинство тканей из коллекции Bennett Silks постоянно имеются на складе в Англии и готовы к отправке клиентам в любую точку мира.
При необходимости, компания Bennett Silks может разработать и соткать ткани индивидуального дизайна с эксклюзивной подборкой по цвету и типу используемых нитей.
<br>
В завершении хотелось бы отметить, что компания Bennett Silks это сильный игрок рынка текстильных изделий, который с каждым годом все больше.',
            'url' => '5-bennett_silks',
            'web' => 'http://www.bennett-silks.co.uk/',
            'seo_description' => 'Bennett Silks',
            'seo_keywords' => 'Bennett Silks',
            'seo_title' => 'Bennett Silks',
        ));

        $this->insert('brand', array(
            'image_id' => '29',
            'name' => 'Boussac',
            'status' => '1',
            'text' => 'Boussac – это бренд компании Pierre Frey (Франция), который предлагает ткани для штор и обивки, а также обои и другие аксессуары для интерьера в современном стиле.
Ткани с принтом, геометрическим дизайном, различные хлопковые ткани с элементами вышивки или просто современная печать на ткани – это основное отличие тканей Boussac от текстильных изделий других брендов.
<br/>
Ткани Boussac Вы всегда узнаете по креативным дизайнерским решениям, трендовым цветовым вариациям и смелым комбинациям составов ткани.
Текстильные изделия из тканей Boussac могут быть отличным акцентом в современном интерьере жилых и коммерческих помещений.
В коллекции Вы найдете множество этно-тканей, современных принтов, а также наименований, которые отлично подойдут для детских и тематических интерьеров.
<br/>
Ткани Boussac – это текстиль неизменно высокого качества, который будет эксплуатироваться длительное время благодаря своему составу и характеристикам.',
            'url' => '6-boussac',
            'web' => 'http://www.pierrefrey.com/marque/boussac/',
            'seo_description' => 'Boussac',
            'seo_keywords' => 'Boussac',
            'seo_title' => 'Boussac',
        ));

        $this->insert('brand', array(
            'image_id' => '30',
            'name' => 'Braquenié',
            'status' => '1',
            'text' => 'Ткани Braquenié – это французский стиль, выраженный в текстиле.
Элегантная и сдержанная французская классика с традиционными французскими мотивами в хлопковых тканях – это основа французского бренда Braquenié.
Ткани отлично подойдут для воспроизведения традиционного французского стиля, а также текстильного декора помещений в стиле «прованс».
<br/>
Коллекция тканей Braquenié очень разнообразна.
На ряду со спокойными и довольно сдержанными дизайнами и цветами Вы можете найти яркие и акцентные артикулы ткани, которые отлично впишутся не только в «прованс», но и в современный интерьер.
<br/>
Braquenié отличается широким ассортиментом, предлагая ткани для штор и обивки в самых различных цветовых вариациях с неизменно высоким уровнем качества.',
            'url' => '7-braquenié',
            'web' => 'http://www.pierrefrey.com/marque/pierrefrey/',
            'seo_description' => 'Braquenié',
            'seo_keywords' => 'Braquenié',
            'seo_title' => 'Braquenié',
        ));

        $this->insert('brand', array(
            'image_id' => '31',
            'name' => 'Casamance',
            'status' => '1',
            'text' => 'Бренд Casamance был создан в 2000 году и является собирателем тканей высокого уровня, предлагая своим клиентам оригинальные и креативные концепции, разработанные с учетом пожеланий современного рынка.
<br/>
Коллекции Casamance обновляются два раза в год,что дает возможность предлагать клиентам самые новые и свежие идеи текстильного оформления жилых и коммерческих интерьеров.
<br/>
Для того, чтобы создать бескомпромиссный текстильный декор, все ткани Casamance тщательно подбираются в коллекции, которые включают в себя шторные ткани, обивку, а также несколько других артикулов, которые помогут сочетать ткани между собой.
Это намного упрощает задачу дизайнеров, давая возможность уделить больше времени мелочам, которые так важны при текстильном оформлении.
<br/>
Самое большое преимущество тканей Casamance – разнонаправленность коллекций.
Выбирая ткани для штор в определенном стиле – Вы всегда найдете искомое, ведь новые коллекции разрабатываются компанией с учетом пожеланий рынков различных стран, ведь бренд Casamance представлен не только в Европе, а по всему миру.',
            'url' => '8-casamance',
            'web' => 'http://www.casamance.com/',
            'seo_description' => 'Casamance',
            'seo_keywords' => 'Casamance',
            'seo_title' => 'Casamance',
        ));

        $this->insert('brand', array(
            'image_id' => '32',
            'name' => 'Castello del Barro',
            'status' => '1',
            'text' => 'Говоря о компании Castello del Barro можно было бы упомянуть 1975 год, когда была создана компания или прекрасную озерную местность с видом на горы, где базируется компания, но самое важное в Castello del Barro – это ее основатели.
Lelly, Gio и Mario – это трое людей, благодаря которым компания Castello del Barro существует на текстильном рынке и предлагает столь креативный и индивидуальный подход к тканям.
<br/>
Благодаря Lelly компания Castello del Barro является настоящим профессионалом текстильного бизнеса, постоянно держит руку на пульсе тенденций и трендов в мире тканей и трансформирует весь опыт и знания в ткани, которые становятся частью ассортимента Castello del Barro.
Технические знания Lelly и постоянный поиск новых идей дают рождение не только новым дизайнам, но и типам тканей, где казалось бы несовместимые материалы комбинируются во имя достижения по истине эксклюзивного и неподражаемого результата.
Именно благодаря стремлению двигаться вперед компания Castello del Barro каждый год удивляет своих клиентом новым подходом к гладким тканям, печати на тканях, а также всевозможным трансформациям классических тканей жаккард и другими альтернативными решениями.
<br/>
Роль главного исполнительного директора компании Castello del Barro выполняет Gio, который постоянно следит за пополнением складских запасов, составляющих примерно 250 000 метров тканей, что дает возможность без замедления осуществить отправить ткани клиенту сразу после подтверждения заказа. В его обязанности также входит подбор персонала, ведь работая с дорогими и качественными тканями, сервис также должен быть на уровне, а слаженность работы коллектива должна обеспечить бесперебойную кооперацию внутри компании.
Компания гордится тем, что предоставляет своим клиентам ткани «Made in Italy» в более чем 30 стран мира.
Благодаря работе Gio и его агентам, Италию знают в Нидерландах, Германии и Австрии не только по вкусной пицце, но и по эксклюзивным тканям, таким как Opaline из коллекции Castello del Barro.
<br/>
Ответственным за расширение рынка и присутствие во всех салонах штор, текстильных ателье и мебельных компания является Mario, который презентует ткани архитекторам и дизайнерам, а также организовывает участие Castello del Barro в международных и национальных выставках.
<br/>
Если Вы ищите по истине эксклюзивные ткани или Вам нужен текстиль для штор ручной работы с индивидуальным или даже трансформируемым дизайном – Вам однозначно нужно обратить внимание на ткани Castello del Barro. Помимо стандартных тканей на отрез, компания предлагает уникальные панели высотой до четырех метров, которые можно комбинировать с другими артикулами из ассортимента компании.',
            'url' => '9-castello_del_barro',
            'web' => 'http://castellodelbarro.com/',
            'seo_description' => 'Castello del Barro',
            'seo_keywords' => 'Castello del Barro',
            'seo_title' => 'Castello del Barro',
        ));

        $this->insert('brand', array(
            'image_id' => '33',
            'name' => 'Chivasso',
            'status' => '1',
            'text' => 'Ткани CHIVASSO – это интерьерные ткани и обои высочайшего уровня, представленные в лучших интерьер-бутиках, салонах штор и шоу-румах по всему миру.
Под брендом Chivasso представлено несколько тканевых брендов:
<ul>
<li>Chivasso by Chivasso</li>
<li>Carlucci by Chivasso</li>
<li>EasybyChivasso</li>
</ul>
Коллекции тканей обновляются дважды в год, что является залогом эксклюзивности дизайнов и актуальности коллекций современным трендам.
<br/>
Интерьерные ткани добавляют комфорта, мягкости и индивидуальности помещению.
Выбирая ткани для штор или обои Chivasso Вы подчеркнете свою индивидуальность добавите нотки роскоши в декор окон.
Ткани Chivasso представлены коллекциями с большим количеством принтов и ярких дизайнов, их следует использовать в случаях акцента на текстильное оформление помещения или в качестве дополнения к другим деталям интерьера.',
            'url' => '10-chivasso',
            'web' => 'http://www.chivasso.com/',
            'seo_description' => 'Chivasso',
            'seo_keywords' => 'Chivasso',
            'seo_title' => 'Chivasso',
        ));

        $this->insert('brand', array(
            'image_id' => '34',
            'name' => 'Cristian Fischbacher',
            'status' => '1',
            'text' => 'Основанная в 1819 году, компания CristianFischbacher уже почти два столетия работает текстильной индустрии, предлагая ткани для штор и обивки самого высокого уровня, уделяя отдельное внимание деталям.
<br/>
Компания CristianFischbacherпредлагает не только интерьерные ткани для штор и обивки, но и ковры, постельное белье и другие текстильные аксессуары для дома.
<br/>
Сегодня очень трудно найти компанию, которая в основу своего ассортимента вкладывает исключительно высокое качество всей линейки материалов.
Именно этот принцип и лежит в основе философии компании CristianFischbacher: только лучшее, только топ-уровень.
<br/>
Ткани CristianFischbacher – это не стареющая классика текстильного бизнеса.
Уникальные и неподражаемые дизайны в тандеме с превосходным составом тканей делают ткани Fischbacher любимым инструментом текстильного декора для многих дизайнеров и любителей качественного текстиля.
<br/>
Компания Fischbacher гордится своими швейцарскими корнями и стандартами качества, имеет подразделения в Италии, Германии, Японии, Нидерландах и Франции и разрабатывает свои коллекции с учетом тенденций локальных рынков, предоставляя своим клиентам фактически индивидуально подобранные коллекции, где учтены все культурные особенности рынка.
<br/>
Технологии, которые используются при производстве тканей Fischbacher – это отдельная тема для беседы, ведь настолько технологичными решениями, которые есть у Fischbacher вряд ли может похвастаться еще кто-то.
Смелые и технологичные комбинации тканей, особые способы обработки и покраски тканей, деликатные вышивки и плетения и все это при отличных эксплуатационных характеристиках и двойных ширинах/высотах.
<br/>
Говоря о технологиях мы не может не отметить супер легкие ткани Blackout, сатинированные ткани Trevira CS, а также ткани уличного использования (outdoor) со специальной тефлоновой пропиткой, которые значительно расширяют сферу применения продукции CristianFischbacher.
Контрактные и негорючие ткани также имеются в ассортименте Fischbacher, что позволяет активно применять продукцию компании в гостиницах и других коммерческих проектах.
<br/>
Ковры CristianFischbacher – также заслуживают отдельного внимания.
Высокое качество изделий и широкие возможности индивидуального изготовления изделий оправдывают их стоимость.
<br/>
Помимо всего прочего, гордостью компании Fischbacher является эксклюзивное постельное белье, предлагаемое компанией с лимитированным ассортиментом материалов и дизайнов, но только в премиум-качестве с возможностью индивидуального пошива и комплектации с учетом пожеланий Заказчика.
<br/>
О компании CristianFischbacherможно рассказывать много, но воспользовавшись раз ее товарами ты начинаешь еще больше понимать ценность комфорта, который поялвяется с качественными тканями, применяемыми в интерьере.
<br/>
Купить ткани CristianFischbacherв Киеве можно у шоу-руме VOGUE INTERIORS, а также онлайн на нашем сайте.',
            'url' => '11-cristian_fischbacher',
            'web' => 'http://fischbacher.com/',
            'seo_description' => 'Cristian Fischbacher',
            'seo_keywords' => 'Cristian Fischbacher',
            'seo_title' => 'Cristian Fischbacher',
        ));

        $this->insert('brand', array(
            'image_id' => '35',
            'name' => 'Creation Baumann',
            'status' => '1',
            'text' => 'Компания Creation Baumann была создана в 1886 году и является одним из ключевых игроков на текстильном рынке в сегменте «премиум», предлагая качественные ткани для штор, обивки, а также специализированные ткани для звукоизоляции, солнцезащиты и теплосбережения.
<br/>
Creation Baumann – это семейная компания с взглядом на долгосрочные перспективы, предлагающая комплексные решения в подборе тканей и текстильном декоре интерьеров.
<br/>
Ассортимент Creation Baumann состоит из более чем 600 000 уникальных наименований.
Благодаря собственной команде дизайнеров и производству в Швейцарии, компания постоянно находится в тренде интерьерной моды и производить актуальные тканевые коллекции, соответствующие тенденциям стремительно развивающегося рынка.
<br/>
Ключевая особенность бренда Creation Baumann – только современные ткани c полным набором технических характеристик.
Именно благодаря наличию полной технической информации о каждом артикуле ткани, Creation Baumann является столь популярным среди дизайнеров по тканям, ведь пошив штор или текстильный декор можно выполнять с полным пониманием финишного результата и тщательным подбором карнизных систем исходя из применения и веса ткани.
<br/>
Ткани для штор Creation Baumann представлены десятками коллекций, каждая из которых имеет свою индивидуальность.
Существуют отдельные подборки тканей из льна, хлопковые тканевые коллекции, сеты из современных тканей, детские коллекции тканей, а также эко-ткани со 100% натуральным составом.
<br/>
Обивочные ткани Creation Baumann также широко представлены в ассортименте компании.
Каждый артикул имеет точное значение износостойкости и эксплуатационных характеристик, что дает возможность подобрать ткань не только по дизайну, но и исходя из типа помещения, где будет использоваться обивка.
<br/>
Отдельное внимание заслуживают шумопоглощающие ткани от Creation Baumann, которые выполняют двойную функцию: декор и звукоизоляция.
Ассортимент таких тканей велик, благодаря негорючести, многие из них могут использоваться даже в коммерческих интерьерах.
Вообще, шумопоглощающие ткани – это удобно.
Можно просто установить электрический карниз и повесить шторы из специальной шумопоглощающей ткани и получить в итоге раздвижные перегородки из ткани.
<br/>
Если нужны качественные скатерти или салфетки индивидуального пошива, то Creation Baumannпредлагает специальную коллекцию тканей для скатертей, салфеток и другого текстиля для ресторанов, кафе и убранства стола.
<br/>
Помимо всего прочего Creation Baumann начинает разрабатывать рулонные шторы, но они находятся только в начале этого пути и не достигли каких-либо значительных результатов.',
            'url' => '12-creation_baumann',
            'web' => 'http://creationbaumann.com/',
            'seo_description' => 'Creation Baumann',
            'seo_keywords' => 'Creation Baumann',
            'seo_title' => 'Creation Baumann',
        ));

        $this->insert('brand', array(
            'image_id' => '36',
            'name' => 'Dedar',
            'status' => '1',
            'text' => 'Компания Dedar предлагает интерьерные ткани, обои для стен и текстильные
аксессуары высокого уровня, зарекомендовав себя как надежная компания
текстильной индустрии с щепетильным подходом к качеству и презентации своей
продукции.
<br/>
Основанная в 1976 году, из команды в 15 человек, сейчас является компанией
с более чем сотней персонала в своем штате, продавая свою продукцию по всему миру с
привлечением собсвенным представительств в Италии, Франции, Германии, России,
Британии, США и Дубаи.
<br/>
Коллекция тканей Dedar насчитывает более 300 различных артикулов тканей в более чем 3000
цветовых вариациях.
<br/>
Традиционный подход к подбору составов тканей вдоволь
компенсируется сдержанными и беспроигрышными дизайнами, превозносящими
большинство тканей Dedar в
ряд бестселлеров большинства текстильных ателье и салонов штор.
<br/>
Важно отметить превосходный подбор цветовой гаммы каждого артикула
ткани. В отличии от других производителей, если ткань не смотрится выигрышной в
том или ином цвете – ее просто снимают с коллекции.
<br/>
Купить ткани Dedar в Киеве Вы можете в интерьер-бутике VOGUE INTERIORS, а также онлайн на нашем сайте.',
            'url' => '13-dedar',
            'web' => 'http://dedar.it/',
            'seo_description' => 'Dedar',
            'seo_keywords' => 'Dedar',
            'seo_title' => 'Dedar',
        ));

        $this->insert('brand', array(
            'image_id' => '37',
            'name' => 'Designers Guild',
            'status' => '1',
            'text' => 'Британская компания Designers Guild является одной из самых креативных и влиятельных компаний в сфере текстильного оформления помещений и интерьерного дизайна в целом.
<br/>
Компания была создана в 1970 году дизайнером ТрициейГилд (Tricia Guild), которая была чрезмерно увлечена идеей создания особого, завершенного и сбалансированного стиля в интерьере, который сейчас присущ всей продукции Designers Guild.
<br/>
Компания Designers Guild выпускает ткани для штор и обивки, обои и текстильные покрытия для стен, а также ковры, постельное белье, мебель и другие аксессуары для интерьера.
<br/>
Залогом успеха компании Designers Guild является превосходный дизайн, высокое качество производимой продукции, безупречный сервис и конечно же талантливая команда профессионалов, благодаря которой выпускаются столь уникальные и неподражаемы ткани для штор, обои, ковры и мебель.
<br/>
Из года в год, компания Designer Guild создает английские ткани и обои для стен с использованием декоративных традиций Востока, итальянской архитектуры и классических образцов мирового искусства.
С компанией Designers Guild постоянно сотрудничают известные художники и дизайнеры с мировым именем используя свой опыт в текстильной индустрии для создания непревзойденных образцов этой отрасли.
<br/>
ТрицияГилд (Tricia Guild) является автором более десяти книг по дизайну, декорированию и колористике, охватив такие отрасли, как ткани, текстильное оформление помещений, флористика итд.
<br/>
За значительный вклад в текстильную индустрию, в 1994 году ТрицияГилд была награждена золотой медалью Института Текстиля, а также удостоена премии Европейского Общества Дизайнеров.
<br/>
Ассортимент компании Designers Guild состоит из более чем трех тысяч артикулов тканей для штор, а также около двух тысяч артикулов обоев для стен.
Все ткани и обои имеют самые различные дизайны: клетка, орнамент, полосы итд.
<br/>
Подчерк (дизайн) бренда Designers Guild прослеживается во всех изделиях компании.
Проглядывая ткани для штор или обивки, выбирая обои для стен или ковры для жилых помещений Вы однозначно узнаете стиль Designers Guild без каких-либо подсказок.
<br/>
Компания Designers Guild предлагает не только ткани для штор и обивки, ковры и мебель, но также производит постельное белье, одеяла и пледы, скатерти и салфетки, а также посуду и все это предлагается купить в подарочной упаковке.
<br/>
Купить дизайнерские ткани для штор Designers Guild в Киеве Вы можете в интерьер-бутике VOGUE INTERIORS, а также онлайн на нашем сайте.',
            'url' => '14-designers_guild',
            'web' => 'http://designersguild.com/',
            'seo_description' => 'Designers Guild',
            'seo_keywords' => 'Designers Guild',
            'seo_title' => 'Designers Guild',
        ));
    }

    public function down()
    {
        $this->dropTable('brand');
    }
}